<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./stylesheets/styles.css">
        <script src="scripts/script.js" defer></script>
        <title>Calculator</title>
    </head>
    <body>
        <main class="main">
            <div class="calculator">
                <div class="display">
                    <div class="calculatorDisplay">
                        <div class="equation" id="equation">&nbsp</div>
                        <div class="input" id="input">0</div>
                    </div>
                </div>
                <div class="calculatorButtons">
                    <button class="function" data-type="allclear" id="allClear">AC</button>
                    <button class="function" data-type="sign" id="sign">+/-</button>
                    <button class="function" data-type="percent" id="percent">%</button>
                    <button class="operator" data-type="operator" id="divide" value="&divide">&divide</button>
                    <button class="number" data-type="number" id="7" value="7">7</button>
                    <button class="number" data-type="number" id="8" value="8">8</button>
                    <button class="number" data-type="number" id="9" value="9">9</button>
                    <button class="operator" data-type="operator" id="times" value="&times">&times</button>
                    <button class="number" data-type="number" id="4" value="4">4</button>
                    <button class="number" data-type="number" id="5" value="5">5</button>
                    <button class="number" data-type="number" id="6" value="6">6</button>
                    <button class="operator" data-type="operator" id="subtract" value="-">-</button>
                    <button class="number" data-type="number" id="1" value="1">1</button>
                    <button class="number" data-type="number" id="2" value="2">2</button>
                    <button class="number" data-type="number" id="3" value="3">3</button>
                    <button class="operator" data-type="operator" id="add" value="+">+</button>
                    <button class="number zero" data-type="number" id="0" value="0">0</button>
                    <button class="number" data-type="decimal" id="decimal" value=".">.</button>
                    <button class="operator" data-type="equals" id="equals">=</button>

                </div>
            </div>
        </main>
        <footer class="footer">
            <p>
                Copyright ©
                <script>
                  document.write(new Date().getFullYear())
                </script>
                ewoknock
              </p>
        </footer>
    </body>

</html>